BlackJackDesktop/MainWindow.xaml

<Window x:Class="BlackJackDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BlackJackDesktop"
        mc:Ignorable="d"
        Title="BlackJack" Height="500" Width="850" MinHeight="500" MinWidth="850">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_start" Content="Start" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="1,1,1,1" Click="btn_start_Click"/>

        <TextBlock  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Name_Player_1" Text="Player name:"/>
        <TextBox    Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_namePlayer1" Text="Player1" />
        <TextBlock  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Coins_Player_1" Text="Coins:"/>
        <TextBlock  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_coinsPlayer1" Text="500"/>
        <Button     Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_cancelPlayer1" Content="Cancel" Click="btn_cancelPlayer1_Click"/>
        <Button     Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_joinPlayer1" Content="Join" Grid.RowSpan="5" Click="btn_joinPlayer1_Click"/>

        <TextBlock  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Name_Player_2" Text="Player name:"/>
        <TextBox    Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_namePlayer2" Text="Player2"/>
        <TextBlock  Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Coins_Player_2" Text="Coins:"/>
        <TextBlock  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_coinsPlayer2" Text="500"/>
        <Button     Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_cancelPlayer2" Content="Cancel" Click="btn_cancelPlayer2_Click"/>
        <Button     Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_joinPlayer2" Content="Join" Grid.RowSpan="5" Click="btn_joinPlayer2_Click"/>

        <TextBlock  Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Name_Player_3" Text="Player name:"/>
        <TextBox    Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_namePlayer3" Text="Player3"/>
        <TextBlock  Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Coins_Player_3" Text="Coins:"/>
        <TextBlock  Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_coinsPlayer3" Text="500"/>
        <Button     Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_cancelPlayer3" Content="Cancel" Click="btn_cancelPlayer3_Click"/>
        <Button     Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_joinPlayer3" Content="Join" Grid.RowSpan="5" Click="btn_joinPlayer3_Click"/>

        <TextBlock  Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Name_Player_4" Text="Player name:"/>
        <TextBox    Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_namePlayer4" Text="Player4"/>
        <TextBlock  Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Coins_Player_4" Text="Coins:"/>
        <TextBlock  Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_coinsPlayer4" Text="500"/>
        <Button     Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_cancelPlayer4" Content="Cancel" Click="btn_cancelPlayer4_Click"/>
        <Button     Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_joinPlayer4" Content="Join" Grid.RowSpan="5" Click="btn_joinPlayer4_Click"/>

        <TextBlock  Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Name_Player_5" Text="Player name:"/>
        <TextBox    Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_namePlayer5" Text="Player5"/>
        <TextBlock  Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="Coins_Player_5" Text="Coins:"/>
        <TextBlock  Grid.Column="5" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="txt_coinsPlayer5" Text="500"/>
        <Button     Grid.Column="5" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_cancelPlayer5" Content="Cancel" Click="btn_cancelPlayer5_Click"/>
        <Button     Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" x:Name="btn_joinPlayer5" Content="Join" Grid.RowSpan="5" Click="btn_joinPlayer5_Click"/>
        
        <Slider Orientation="Vertical" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" Grid.Row="2" Grid.RowSpan="7" Minimum="10" Maximum="500"/>


    </Grid>
</Window>
